main {
  max-width: 1000px;
  margin: 120px auto;
  padding: 1rem 30px 1rem 30px;
  display: flex;
  flex-direction: column;
}

section {
  max-width: 1000px;
  margin: 20px 0 20px 0;
}

.landing {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
  flex: 1;
  margin-top: 0;
  h2 {
    font-size: 2.4rem;
  }
}

ul {
  margin: 0;
  padding: 0 0 0 16px;
  li {
    padding: 4px 0 4px 0;
  }
}

.projects {
  display: flex;
  flex: 1;
  flex-direction: column;
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;
    margin-bottom: 12px;
    h2 {
      display: flex;
      flex: 1;
    }
    .view-all {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      background-color: #1a1a1a;
      cursor: pointer;
      transition: border-color 0.25s;
    }
    .view-all:hover {
      border-color: #646cff;
    }
    .view-all:focus,
    .view-all:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.experience {
  .CardRow:first-of-type { margin-top: 0 }
  .CardRow:last-of-type { margin-bottom: 0 }
}

@media (max-width: 600px) {
  main {
    margin: 80px auto;
    padding: 1rem;
  }
  section {
    margin: 20px 0 20px 0;
  }
  .landing {
    flex-direction: column;
    gap: 12px;
  }
  //.projects {
  //  header {
  //    flex-direction: column;
  //    align-items: start;
  //  }
  //}
}